DB_URL = mongodb+srv://kiger22:96xmkxoEcm5Rogwn@cluster0.b7lim.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_PASSWORD=96xmkxoEcm5Rogwn
MONGO_USERNAME=kiger22

JWT_SECRET = lkwjfwklfejwlfjkjfpoañf

CLOUDINARY_URL=cloudinary://541954899413147:zTJBsb-aUvYM9F9t1A1lrW82u8Y@dzjt3r8gk
CLOUDINARY_API_KEY=541954899413147
CLOUDINARY_API_SECRET=zTJBsb-aUvYM9F9t1A1lrW82u8Y
CLOUDINARY_CLOUD_NAME=dzjt3r8gk